main_file_path = "C:\\Users\\vipul\\OneDrive\\Desktop\\Manpower_07_Sep_2024[1].csv"
queries_file_path = "C:\\Users\\vipul\\OneDrive\\Desktop\\army\\version_ii\\queries.csv"
file_path_combine = "C:\\Users\\vipul\\OneDrive\\Desktop\\Manpower 28 Sep 2024.xlsx"
name_of_rotational_sheet = "Rotational"
name_of_sheet1 = "Sheet1"
name_of_searching_sheet = "overall_data"